[33mcommit 2a62fb7f8a4a483731d0b11f31d5585e508ba2b6[m[33m ([m[1;36mHEAD -> [m[1;32mpruebas[m[33m, [m[1;31morigin/pruebas[m[33m)[m
Merge: 736cc05 cb878a9
Author: Antonio Rodríguez <rodriguezcerezo.antonio@gmail.com>
Date:   Fri Oct 22 22:02:42 2021 +0200

    conflictos solucionados

[33mcommit 736cc0553ea408a3ded3db0fddf447c0ed1067de[m
Author: Antonio Rodríguez <rodriguezcerezo.antonio@gmail.com>
Date:   Fri Oct 22 21:53:47 2021 +0200

    Agregada funcionalidad para elegir fecha de creación pos, formulario dashboard modificado para que no aparezcan botones proyecto ni iniciativa

[33mcommit cb878a918855b8411d4a26f2042fc41efb6bdfac[m
Author: LCANOASUS <livingstone23@gmail.com>
Date:   Wed Oct 20 01:18:28 2021 +0200

    Modificacion para implementacion de api

[33mcommit 401a585b2ff56a8756be808185820bee96c6c4b2[m
Author: Antonio Rodríguez <rodriguezcerezo.antonio@gmail.com>
Date:   Sun Oct 17 21:04:24 2021 +0200

    checkbox agregado en frmPos para controlar combo

[33mcommit 9cf0c4c31c0aefc59f678172d037053033021983[m
Author: Antonio Rodríguez <rodriguezcerezo.antonio@gmail.com>
Date:   Sun Oct 17 20:28:38 2021 +0200

    forumualio y lógica POS creada

[33mcommit 9ef10f48b5c49b7bf9c264ff48284a6fc9657b9a[m
Author: Antonio Rodríguez <rodriguezcerezo.antonio@gmail.com>
Date:   Sat Oct 16 19:45:52 2021 +0200

    Botón minimizar agregado y messagebox project traducidos

[33mcommit 3e5ced67b072c069b5fa45246e0d54798253a021[m
Author: Antonio Rodríguez <rodriguezcerezo.antonio@gmail.com>
Date:   Sat Oct 16 19:33:33 2021 +0200

    Control de errores formulario POS agregado

[33mcommit a281448be23e9394cef1f9a3b5d957388573597c[m
Author: Antonio Rodríguez <rodriguezcerezo.antonio@gmail.com>
Date:   Sat Oct 16 18:59:05 2021 +0200

    Utilidad exportar excel creada

[33mcommit 9032bb67449c315acee6ecdd90bdf34359ecd9f3[m
Author: Antonio Rodríguez <rodriguezcerezo.antonio@gmail.com>
Date:   Sat Oct 16 18:21:30 2021 +0200

    Creado formulario y logica project

[33mcommit 4f720bec24a22c8dd7b5570c043c181bbd02f469[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: LCANOASUS <livingstone23@gmail.com>
Date:   Sat Oct 16 14:53:29 2021 +0200

    Actualizada seccion de POS

[33mcommit 7402899aea87fa0653ab3bbcb8c76401f820160f[m
Author: LCANOASUS <livingstone23@gmail.com>
Date:   Mon Oct 11 15:34:20 2021 +0200

    Registro de form POS

[33mcommit 9d11d769086de8a840c83ed6446b462edd723050[m
Author: Livingstone Cano <livingstone23@gmail.com>
Date:   Tue Oct 5 08:16:41 2021 +0200

    Actualizando formulario principal

[33mcommit ac07f2dc9e720d5693650bf450420f585cf11e6f[m
Author: Livingstone Cano <livingstone23@gmail.com>
Date:   Sun Oct 3 17:49:56 2021 +0200

    Registro de formulario principal

[33mcommit 8c0e6dbbf2ff7a7b7a2712bdb5fadf11565492a6[m
Author: Livingstone Cano <livingstone23@gmail.com>
Date:   Mon Sep 27 08:02:23 2021 +0200

    integration de formulario principal

[33mcommit 5da308e0279a98afe3cb57491c50389ab240d297[m
Author: Livingstone Cano <livingstone23@gmail.com>
Date:   Fri Sep 24 08:25:36 2021 +0200

    actualizacion del primer catalogo

[33mcommit 0b9fe124af8241b0e8fc51bffe5e87249fb8420b[m
Author: Livingstone Cano <livingstone23@gmail.com>
Date:   Thu Sep 23 23:29:30 2021 +0200

    Ready CRUD Categorias

[33mcommit 4945086c3b0ee14ea7af7cf648e389d66a77eb68[m
Author: livingstone23 <livingstone23@gmail.com>
Date:   Thu Sep 23 18:53:09 2021 +0200

    Preparacion de formulario de categoria

[33mcommit e53c4c148a6f3564eea7fc2b86347e4dbba12ab3[m
Author: livingstone23 <livingstone23@gmail.com>
Date:   Thu Sep 23 13:39:43 2021 +0200

    Carga inicial

[33mcommit 6915affa4bf70379672368083399a9258fa41af6[m
Author: Livingstone Cano <livingstone23@gmail.com>
Date:   Thu Sep 23 13:02:31 2021 +0200

    Initial commit
